{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "turntimer-9612c",
          "appId": "1:794199271182:android:08d5304f99d6b497b6995f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "turntimer-9612c",
          "appId": "1:794199271182:ios:f13a3b7848eb145cb6995f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "turntimer-9612c",
          "appId": "1:794199271182:ios:f13a3b7848eb145cb6995f",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "turntimer-9612c",
          "configurations": {
            "android": "1:794199271182:android:08d5304f99d6b497b6995f",
            "ios": "1:794199271182:ios:f13a3b7848eb145cb6995f",
            "macos": "1:794199271182:ios:f13a3b7848eb145cb6995f",
            "web": "1:794199271182:web:78cda84dbedad1ebb6995f",
            "windows": "1:794199271182:web:3e67c12f36bf4795b6995f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
